token literal names:
null
'$'
'+'
'('
')'
'fi'
'od'
'if'
';'
'while'
'begin'
'end'
'else'
'do'
'='
null
null

token symbolic names:
null
null
Plus
Lparen
Rparen
FI
OD
IF
Semi
While
Begin
End
Else
DO
Assign
NUM
ID

rule names:
start
stmt
stmts
e
t


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 73, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 47, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 66, 10, 5, 12, 5, 14, 5, 69, 11, 5, 3, 6, 3, 6, 3, 6, 2, 4, 6, 8, 7, 2, 4, 6, 8, 10, 2, 3, 3, 2, 17, 18, 2, 73, 2, 12, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 48, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 70, 3, 2, 2, 2, 12, 13, 5, 4, 3, 2, 13, 14, 7, 3, 2, 2, 14, 3, 3, 2, 2, 2, 15, 16, 7, 18, 2, 2, 16, 17, 7, 16, 2, 2, 17, 47, 5, 8, 5, 2, 18, 19, 7, 9, 2, 2, 19, 20, 7, 5, 2, 2, 20, 21, 5, 8, 5, 2, 21, 22, 7, 6, 2, 2, 22, 23, 5, 4, 3, 2, 23, 24, 7, 14, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 7, 7, 2, 2, 26, 47, 3, 2, 2, 2, 27, 28, 7, 9, 2, 2, 28, 29, 7, 5, 2, 2, 29, 30, 5, 8, 5, 2, 30, 31, 7, 6, 2, 2, 31, 32, 5, 4, 3, 2, 32, 33, 7, 7, 2, 2, 33, 47, 3, 2, 2, 2, 34, 35, 7, 11, 2, 2, 35, 36, 7, 5, 2, 2, 36, 37, 5, 8, 5, 2, 37, 38, 7, 6, 2, 2, 38, 39, 7, 15, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 8, 2, 2, 41, 47, 3, 2, 2, 2, 42, 43, 7, 12, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 13, 2, 2, 45, 47, 3, 2, 2, 2, 46, 15, 3, 2, 2, 2, 46, 18, 3, 2, 2, 2, 46, 27, 3, 2, 2, 2, 46, 34, 3, 2, 2, 2, 46, 42, 3, 2, 2, 2, 47, 5, 3, 2, 2, 2, 48, 49, 8, 4, 1, 2, 49, 50, 5, 4, 3, 2, 50, 56, 3, 2, 2, 2, 51, 52, 12, 4, 2, 2, 52, 53, 7, 10, 2, 2, 53, 55, 5, 4, 3, 2, 54, 51, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 8, 5, 1, 2, 60, 61, 5, 10, 6, 2, 61, 67, 3, 2, 2, 2, 62, 63, 12, 4, 2, 2, 63, 64, 7, 4, 2, 2, 64, 66, 5, 10, 6, 2, 65, 62, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 9, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 11, 3, 2, 2, 2, 5, 46, 56, 67]